.photo-grid {
	margin: 0 48px;
	padding: 0 0 92px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	column-gap: 14px;
	row-gap: 14px;
	width: calc(100% - 96px);
}

@media screen and (max-width: 1024px) {
	.photo-grid {
		grid-template-columns: repeat(3, 1fr);
	  grid-template-rows: repeat(4, 1fr);
	}
}

@media screen and (max-width: 768px) {
	.photo-grid {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(6, 1fr);
		column-gap: 16px;
		row-gap: 16px;
		margin: 0 24px;
		width: calc(100% - 48px);
		padding: 0 0 88px;
	}
}

@media screen and (max-width: 425px) {
	.photo-grid {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(12, 1fr);
		column-gap: 12px;
		row-gap: 12px;
		margin: 0 16px;
		width: calc(100% - 32px);
		padding: 0 0 64px;
	}
}